name: Deploy to Azure Static Web Apps

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  NODE_VERSION: '20.x'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    name: Build and Deploy
    steps:
      # Checkout code
      - uses: actions/checkout@v3
        with:
          submodules: true

      # Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      # Clean install dependencies
      - name: Install dependencies
        run: |
          npm ci --prefer-offline --no-audit

      # Build the Next.js application
      - name: Build application
        run: |
          export NODE_ENV=production
          npm run build
        env:
          NEXT_PUBLIC_SITE_URL: https://www.auraspringcleaning.com

      # Deploy to Azure Static Web Apps
      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_AGREEABLE_WAVE_03B0A1110 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "/"
          output_location: ".next"
          skip_app_build: true